# dinesafe

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/joshhan/dinesafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joshhan/dinesafe/: AsyncResponse.java  CloudantHandler.java  MainActivity.java  MyLocationManager.java  Parser.java  Pin.java  Restaurant.java  Review.java  Search.java  UsefulReview.java
app/src/main/res/drawable/: back.xml  closed.xml  conditional.xml  grey.xml  pass.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml
app/src/main/res/menu/: menu.xml  options_menu.xml
app/src/main/res/raw/: test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: test.xml
app/src/test/java/com/example/joshhan/dinesafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
