<?xml version="1.0" encoding="utf-8"?>
<resources>
    <ROW>
        <ROW_ID>1</ROW_ID>
        <ESTABLISHMENT_ID>1222579</ESTABLISHMENT_ID>
        <INSPECTION_ID>103868579</INSPECTION_ID>
        <ESTABLISHMENT_NAME>SAI-LILA KHAMAN DHOKLA HOUSE</ESTABLISHMENT_NAME>
        <ESTABLISHMENTTYPE>Food Take Out</ESTABLISHMENTTYPE>
        <ESTABLISHMENT_ADDRESS>870 MARKHAM RD </ESTABLISHMENT_ADDRESS>
        <ESTABLISHMENT_STATUS>Pass</ESTABLISHMENT_STATUS>
        <MINIMUM_INSPECTIONS_PERYEAR>2</MINIMUM_INSPECTIONS_PERYEAR>
        <INFRACTION_DETAILS>Operator fail to properly wash equipment</INFRACTION_DETAILS>
        <INSPECTION_DATE>2016-12-21</INSPECTION_DATE>
        <SEVERITY>M - Minor</SEVERITY>
        <ACTION>Notice to Comply</ACTION>
        <COURT_OUTCOME> </COURT_OUTCOME>
        <AMOUNT_FINED> </AMOUNT_FINED>
    </ROW>
</resources>